import streamlit as st

st.set_page_config(
page_title='Crisis Analysis Tool',
layout="wide",

)

st.title("Humanitarian Aid")
# st.write(
#     "Let's start building! For help and inspiration, head over to [docs.streamlit.io](https://docs.streamlit.io/)."
# )

st.markdown("""<hr style="height:10px;border:none;color:#333;background-color:#333;" /> """, unsafe_allow_html=True)

homepage = st.Page(
    page="pages/homepage.py",
    title="Homepage",
    icon=":material/home:",
    default=True,
)

data = st.Page(
    page="pages/acaps_api.py",
    title="All Data",
    icon=":material/laptop_mac:",
)

gdlt = st.Page(
    page="pages/gdlt.py",
    title="News",
    icon=":material/laptop_mac:",
)



# - - - Navigation Setup [WITH SECTIONS] - - -
pg = st.navigation(
    {
        "Info": [homepage],
        "Projects": [data, gdlt],
    }
)

# - - - Shared on All Pages - - -
st.sidebar.text("Humanitarian Aid Website By: \n Asiyah Adetunji")

# - - - Run Navigation - - -
pg.run()